
53. Printing statistics.

=== csa_da_openlane ===

   Number of wires:               2964
   Number of wire bits:           3854
   Number of public wires:          47
   Number of public wire bits:     541
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               3507
     $_ANDNOT_                     770
     $_AND_                        186
     $_NAND_                        95
     $_NOR_                        113
     $_NOT_                        483
     $_ORNOT_                       64
     $_OR_                         365
     $_XNOR_                       304
     $_XOR_                        689
     sky130_fd_sc_hd__dfrtp_2      438

