
47. Printing statistics.

=== csa_da_openlane ===

   Number of wires:               2526
   Number of wire bits:           3416
   Number of public wires:          47
   Number of public wire bits:     541
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               3069
     $_ANDNOT_                     770
     $_AND_                        186
     $_DFF_PP0_                    438
     $_NAND_                        95
     $_NOR_                        113
     $_NOT_                         45
     $_ORNOT_                       64
     $_OR_                         365
     $_XNOR_                       304
     $_XOR_                        689

